<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/blankFragment"
        android:title="BlankFragment" />
    <item
        android:id="@+id/blankFragment2"
        android:title="BlankFragment2" />
    <item
        android:id="@+id/blankFragment3"
        android:title="BlankFragment3" />
</menu>